#
# from device/xiaomi/cactus/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Memory optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.bg_apps_limit=24

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# Extb HONGMI-58162 tangshouxing.wt add audio prop
audio.chk.cal.spk=0
audio.chk.cal.us=0

#HONGMI-54623,huangrongbiao.wt,modify,load prop file with boardid
ro.product.wtdevice=S98506AE1
ro.build.display.wtid.miui=SW_S98506AE1_V001_M13_XM_C3C_USR_MP
ro.build.display.wtid.ato=SW_S98506AE1_V001_M13_XM_C3C_USRD_ATO

#HONGMI-54509, huangrongbiao.wt, for screen display adjust.
ro.colorpick_adjust=true
sys.paper_mode_max_level=32

#add for dirac
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.storeSettings=1
persist.dirac.poolsize=2
persist.dirac.acs.startAtBoot=1
ro.audio.soundfx.dirac=true

#Bug 431743, wuxuanhang.wt, modify to disable B40 for MCC:310/311/312, 20190307
persist.sys.manual_select_band=false

#Bug434125, liuyulong.wt, add, 20190321
ro.fota.oem=Xiaomi
#ExtB HONGMI-66185 zhanglei5.wt modified,20190620
ro.build.software.version=9.1_10
#Bug434125, liuyulong.wt, add, 20190321

#
